<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            margin: 0px;
        }
     .menu{
        width: 100%;
        display: flex;
        overflow: hidden;
        margin: 0%;
        height: 40px;
        background-color: green;
        padding-top: 10px;
     }
     .logo{
        width: 20%;
        float: left;
        text-align: center;
     }
     .menu-bar{
        
        width: 50%;
        float: left;
        display: inline-block;
        text-align: center;
     }
     .menu-bar a{
        text-decoration: none;
        padding: 10px;}
      .menu-bar a:hover{
            background-color: aliceblue;
            color: black;
      }
        
       
     .search-bar{
        width: 30%;
        float: right;
        text-align: center;
        margin-top: 10px;
        padding-left: 20px;
        
     }
     

     div{
      width: 100%;
     }
     .Sidbar{
     
      width: 20%;
      height: 600px;
      background-color: chartreuse;
     }
     .Sidbar a{
      text-decoration: none;
      display: block;
      padding: 10px;
       
     }
     .content{
      width: 80%;
   }
   .content img{
      width: 1100px;
      height: 300px;
   }
    .nev{
      width: 100%;
      display: flex;

    }
    .s{
      width: 50%;
      background-color: chocolate;
      height: 300px;
    }

    .n{
      width: 50%;
      background-color: cyan;
      height: 300px;

    }
    .dep{
      display: flex;
      width: 100%;
      float: left;
    }
    .dl{
      width: 50%;
    }
    .kl{
      width: 50%;
    }
     
    
  
    
   
    

        
     
    </style>

</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <div class="menu-bar">
            <a href="1">Home</a>
            <a href="1">About us</a>
            <a href="1">Home</a>
            <a href="1">tutoril</a>
            <div></div>
            <a href="1">content us</a>
        </div>
        <div class="search-bar">
            <input type="text">
            <bottun>search</bottun>
        </div>
    </div>  
    <div style="display: flex;">
         <div class="Sidbar">
           <a href="#">Menu1</a>
           <a href="#">Menu2</a>
           <a href="#">Menu3</a>
         </div>
            <div class="content">
                <img src="flower.jpg" alt="">
             <div class="nev">
               <div class="s">
                  Lorem ipsum, dolor sit amet 
                  consectetur adipisicing elit.
                  Provident, nesciunt.
                  <img src="" alt="">
               </div>
               <div class="n">
                   Lorem ipsum, dolor sit amet 
                  consectetur adipisicing elit.
                  Provident, nesciunt
                  
               </div>
                  <div class="dip">
                     <div class="dl">df</div>
                     <div class="kl">ujfr</div>
                  </div>
            </div>
       </div>
         
    </div>
     
    </div>
        
   


    
</body>
</html>