
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        body{
            background-color: blue;
            margin: 0%;
        }
        h1{
            text-align: center;
        }
        .navbar ul{
            text-decoration: none;
            list-style-type: none;
            display: flex;
            padding: 10px;
            background-color:bisque;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            padding: 10px;
            color: white;

        }
        .navbar a:hover{
          background-color: blue; 
          color: white; 
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contac</a></li>
        </ul>
    </nav>
</body>
</html>