<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
   <style>
       body{
        background-color: rgba(43, 226, 52, 0.732);
       }
     .menu{
        width: 100%;
        overflow: hidden;
        height: 40px;
        background-color: green;
     }
     .logo{
        width: 20%;
        float: left;
        text-align: center;
      }
      .menu-bar{
         width: 50%;
         float: left;
         margin-top: 8px;
         
           }
           .menu-bar a{
              text-decoration: none;
              padding-left: 10px;
              display: inline-block;
           }
            .menu-bar a:hover{
              background-color: brown;
            }
            .search-bar{
              width: 30%;
              float: right;
              margin: auto;
              text-align: center;
              padding-top: 10px;
      
      }
      .sidber{
         width: 20%;
         height: 700px;
         background-color: rgb(51, 255, 0);
      
      }
      .sidber a{
         text-decoration: none;
         display: flex;
         padding: 10px;
      }
      .sidbar a:hover{
         background-color: darkblue;
     
      }
      .nav1{
         background-color: chocolate;
         width: 50%;
         text-align: center;
         height: 300px;
         display: block;

      }
     
        
     

   





   


    

   </style>
    
</head>
<body style="margin: 0px;">
   <div class="menu">
     <div class="logo">
        <img src="" alt="logo">
     </div>
     <div class="menu-bar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Home</a>
          <a href="#">content us</a>

     </div>
     <div class="search-bar">
        <input type="text">
        <button>search</button>
     </div>
   </div>
      <div style="display: flex;" >
         <div class="sidber">
            <a href="#">main1</a>
            <a href="#">main2</a>
            <a href="#">main3</a>
         </div>
         <div class="nev">
            <img src="pexels-.jpg" alt="" width="1200px" height="400px" >
            <div style="display: flex;">
               <div class="nav1">
                 <table border="2">
                    <tr>
                       <th>sl</th>
                       <th>name</th>
                       <th>emil</th>
                       <th>Phone</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Fhima</td>
                      <td>fatima01300777@gmil.com</td>
                      <td>01300777382</td>
                    </tr>
                    <tr>
                     <td>2</td> 
                     <td>Rhaima</td>
                     <td>rahim0135675@gmil.com</td> 
                     <td>01335678378</td>
                    </tr>
                    <tr>
                     <td>2</td> 
                     <td>Rhaima</td>
                     <td>rahim0135675@gmil.com</td> 
                     <td>01335678378</td>
                    </tr>
                    
                 </table>
                  
               </div>
              <div class="nav2">
               <from>
                  <fieldset>
                    <legend>User personal Informatio</legend>
                  <level>Name:</leevel>
                  <input type="text" placeholder="Enter you name">
                  <br>
                  <br>
                  <textarea>Address:</textarea><br>
                  <br>
                  <br>
                     <level>Gender:</level>
                        <input type="radio" name="html" id="f"> 
                     <level for="f">Female</level>
                        <input type="radio" name="html" id="m">
                     <level for="m">Male</level>
                        <input type="radio" name="html" id="o">		
                     <level for="o">other</level>
                  
                  <br>
                  <br>
                  <!---Checkbox--->
                  Sudject:
                     <input type="Checkbox" name="html" id="C">
                  <level for="C">CSS</level>
                     <input type="Checkbox" name="html2" id="h">
                  <level for="h">HTML</level>
                     <input type="Checkbox" name="html2" id="J">
                  <level for="J">JabaScript</level>
                  <br>
                  <br>
                  
                  
                  <!---Dropdown--->
                   Group:	
                  <select>
                  <option>Arts</option>
                  <option>Comerce</option>
                  <option>Science</option>
                  </select>
                  <br>
                  
                  </br>
                  <level>Date of Birth</level>
                  <input type="Date" name="html" id="D">
                  
                  
                  
                  
                  
                  
                  
                  </fildest>
                  </from>
                  
              </div>
            </div>
   
        </div>
   </div>
   
   
   
   
   
   
   

         
            
         

         
         
            






    


</body>
</html>