<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            width: 100%;
            overflow: hidden;
            background-color: green;
            display: flex;
            height: 40px;
            padding-top: 8px;
        }
        .logo{
            width: 20%;
            text-align: center;

        }
        .logo img{
            width: 90px;
            margin-top: 5px;
            height: 30px;
        }
        .menu-bar{
            width: 50%;
        
            
        }
        .menu-bar a{
            text-decoration: none;
            padding-left: 10px;
        }
        .menu-bar a:hover{
            background-color: darkred;
        }
        .search-bar{
            width: 30%;
            float: right;
        }
        .sidbar{
            width: 20%;
            height: 600px;
            background-color: blueviolet;
            
        
        }
        .sidbar a{
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidbar a:hover{
            background-color: crimson;
        }
        
        ..continer img{
            width: ;
            height: ;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="logo png.jpg" alt="logo">
        </div>
        <div class="menu-bar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">home</a>
            <a href="#">Contain us</a>
        </div>
        <div class="search-bar">
            <input type="text">
            <button>search</button>
        </div>
    </div>
    <div>
        <div class="sidbar">
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
        </div>
        <div class="continer">
            <img src="" alt="">
        </div>
    </div>

</body>
</html>