<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style> 
       body{
         background-color: cornflowerblue;
         margin: 0px;
      }

        header{
            text-align: center;
            background-color: rgba(210, 30, 156, 0.931);
            height: 50px;
        }
        
        
        
        .navber ul{
            list-style-type: none;
            background-color: dimgray;
            padding: 10px;
            display: flex;
        }
     .navber a{
             
             padding: 10px;
     }
      .navber a hover{
        background-color: blue;
        color:white

      }
     .Sidber ul{
        list-style-type: none;
        background-color: cadetblu
        width: 20%;
        height: 400px;
        }
        
     *{
      margin: 0px;
      padding: 0px;
     }
    

      
    </Style>
</head>
<body>
    <div>
        <header>This is header page</header>
        <nav class="navber">
            <ul>
                <li><a harf="#">Home</a></li>
                <li><a harf="#">About</a></li>
                <li><a harf="#">Contact</a></li>
            </ul>
        </nav>
          <div class="Sidber">
            <ul>
               <li><a harf="#">Home</a></li>
               <li><a harf="#">About</a></li>
               <li><a harf="#">Contac</a></li>
            </ul>
          </div>

          
    </div>
</body>
</html>